.txt-img-block {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: center;
  .block-1 {
    flex-basis: 40%;
  }
  .block-2 {
    flex-basis: 60%;
  }
  .txt-wrapper {
    padding: 0 5em;
  }
  .img-wrapper {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  .img-wrapper {
    height: 570px;
  }
}

.graph-wrapper {
  margin: 5em 0;
  position: relative;
  .grid-img {
    position: absolute;
    bottom: -3em;
    left: -10%;
    width: 120%;
    max-width: none;
  }
  .graph-img {
    margin: 0 auto;
    width: 100%;
    max-width: 480px;
    height: 520px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.collapsible-wrapper {
  position: relative;
  padding-top: 3em;
  margin-bottom: 4em;
  img {
    &.grid-img {
      position: absolute;
      width: 120%;
      left: -20%;
      top: 0;
      max-width: none;
      z-index: 0;
    }
  }
  button {
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: relative;
    z-index: 1;
  }
}


.vacancy-empty {
  background-color: #00ABB1;
  width: 100%;
  height: 300px;
  text-align: center;
  padding: 3em;
  color: #ffffff;
  margin-bottom: 1em;
}
.vacancy-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    flex-basis: calc( 50% - .75em );
    background-color: #ffffff;
    padding: 2em;
    margin-bottom: 1.5em;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.benefits-wrapper {
  h2 {
    font-size: 3em;
  }
}

.values-wrapper {
  position: relative;
  img {
    &.cut-asterisk {
      width: 335px;
      position: absolute;
      bottom: -5.5em;
      right: -6.5em;
    }
  }
}

.culture-wrapper {
  h2 {
    font-size: 3.5em;
  }
  .culture-item {
    margin-bottom: 2em;
    text-align: center;
    .thumb {
      margin: 0 auto 2em;
      max-width: 216px;
    }
  }
}

.graph-wrapper {
  .graph-img {
    position: relative;
    z-index: 1;
  }
  .text-graph-2 {
    position: absolute;
    left: -75%;
    top: -70px;
    width: 350%;
    max-width: none;
    z-index: 0;
  }
  .text-graph-3 {
    position: absolute;
    left: -75%;
    top: -105px;
    width: 250%;
    max-width: none;
    z-index: 0;
  }
}

@media (max-width: 767.98px) {

  .txt-img-block {
    flex-direction: column;
  }

  .vacancy-list {
    flex-direction: column;
  }

}