
html {
  overflow-x: hidden !important;
}

body {
  font-family: 'Circular Std Book';
  font-weight: normal;
}

.rotate {
  animation: rotation 8s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.btn {
  .fa-solid {
    pointer-events:none;
  }
}

.banner-header {
  padding-top: 85px;
  height: 75vh;
  h1, h2 {
    font-size: 3.5em;
  }
  &.simular-impacto {
    height: 60vh;
  }
  &.trabaja-con-nosotros {
    height: 60vh;
  }
}

.graph-wrapper {
  .graph-img {
    position: relative;
    z-index: 1;
  }
  .text-graph-2 {
    position: absolute;
    left: -75%;
    top: -70px;
    width: 350%;
    max-width: none;
    z-index: 0;
  }
  .text-graph-3 {
    position: absolute;
    left: -75%;
    top: -105px;
    width: 250%;
    max-width: none;
    z-index: 0;
  }
  .text-graph-4 {
    position: absolute;
    left: -75%;
    bottom: -105px;
    width: 200%;
    max-width: none;
    z-index: 0;
  }
  .text-graph-5 {
    position: absolute;
    left: -85%;
    top: -70px;
    width: 280%;
    max-width: none;
    z-index: 0;
  }
}

.header-page {
  width: 100%;
  height: 450px;
  padding-top: 85px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
  }
  h1 {
    position: relative;
    z-index: 2;
    font-size: 3.5em;
  }
  &.faq {
    img {
      width: 200px; 
      right: 5em; 
      bottom: -5em;
    }
  }
}

.no-header-page {
  padding-top: 85px;
}

.content-page {
  &.header-fixed {
    padding-top: 85px;
  }
}

.modal {
  z-index: 10000;
  background-color: rgba($color: #000000, $alpha: .75);
}

.btn-swiper {
  width: 32px;
  height: 32px;
  position: absolute;
  top: calc(50% - 16px);
  bottom: auto;
  margin: auto;
  border-radius: 16px;
  background-color: #2D2D2D;
  z-index: 2;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex !important;
  &.button-next {
    right: 2em;
    left: auto;
    opacity: 1;
    transition: all .25s linear;
    &.swiper-button-disabled {
      opacity: .5;
      transition: all .25s linear;
    }
  }
  &.button-prev {
    left: 2em;
    right: auto;
    opacity: 1;
    transition: all .25s linear;
    &.swiper-button-disabled {
      opacity: .5;
      transition: all .25s linear;
    }
  }    
}

.cta-btn {
  text-align: center;
  a {
    width: auto;
    height: 65px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    margin: 0 auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5em;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    span {
      width: 24px;
      height: 24px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: #E5E7EB;
      border-radius: 12px;
      margin-left: 1em;
    }
  }
}


@media (max-width: 767.98px) {

  .banner-header {
    padding-top: 0; 
    h1, h2 {
      font-size: 3em;
    }
    &.simular-impacto {
      height: auto;
    }
  }

  .content-page {
    &.header-fixed {
      padding-top: 0;
    }
  }

  .secondary-menu {
    margin-top: 2em;
  }

  .header-page {
    padding-top: 0;
    h1 {
      font-size: 2.5em;
    }
    &.faq {
      height: 300px;
      img {
        width: 90px; 
        right: 5em; 
        bottom: -30px;
      }
    }
  }

  .cta-btn {
    a {
      font-size: .9em;
    }
  }

  .no-header-page {
    padding-top: 0;
  }

}
